@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #101010;
  color: #fff; 
  padding: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
  gap: 16px;
  justify-items: center;
}


.card {
  background-color: #1a1a1a; 
  border-radius: 10px;
  overflow: hidden;
  width: 200px;
  position: relative;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05); Zoom saat hover
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}


.card img {
  width: 100%;
  height: 180px; 
  object-fit: cover; 
  border-bottom: 2px solid #333; 
}


.card .title {
  margin: 8px 0;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden; 
  padding: 0 10px;
}

.card .vol-card {
  font-size: 14px;
  color: #007bff;
  text-decoration: none;
  margin: 5px 0;
  display: inline-block;
}

.card .status-page {
  font-size: 12px;
  color: #66ff66;
  margin-left: 5px;
}


.card .status2-page {
  font-size: 12px;
  color: #ffcc00; 
  margin-left: 5px;
}

.card .status3-page {
  font-size: 12px;
  color: #ff4c4c; 
  margin-left: 5px;
}

.card .rate {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 8px 0;
}

.card .rate i {
  color: #ffcc00; 
  font-size: 16px;
  margin-right: 2px;
}

.card .rate-num {
  font-size: 14px;
  margin-left: 5px;
  color: #ffffff;
}


.card {
    width: 100%; 
  }
  
.vol-card {
  color: white;
}
